VITE_SUPABASE_URL=https://vbtqlofjbuzxwskzybnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidHFsb2ZqYnV6eHdza3p5Ym5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzE4OTgsImV4cCI6MjA4NDUwNzg5OH0.475EDGSuhYFh8phHJvBs7SxuXdrSpu0tPF7UrDHodFc
VITE_OPEN_WEATHER_MAP_API=540c56fe22f8b1656940433dc158b829
VITE_API_BASE_URL=https://your-backend-url.herokuapp.com